<html>

<head>
    <meta charset="UTF-8">
    <title>Random Content Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        transition: 0.5s;
        transition-timing-function: ease-in;
        background-image: linear-gradient(to right bottom, rgba(24, 169, 221, 0.947), #ffedbcca);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
        border-radius: 100px;
        width: 600px;
        background-color: rgba(255, 255, 255, 0.3);
        margin: 10px;
    }

    .fa-quote-left,
    .fa-quote-right {
        font-size: 35px;
        color: rgba(11, 111, 161, 0.747);
    }

    .content {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
    }

    .author {
        margin: 10px;
        text-align: right;
        font-size: 25px;
        font-style: italic;
        font-family: cursive;
    }

    hr {
        margin: 10px 0;
        width: 100%;
        border: 1px solid black;
        background-color: black;
    }

    .buttons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 9px;
        
    }

    .next {
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        margin-top: 5px;
        font-weight: bold;
        color: black;
        background-image: linear-gradient(to right bottom, rgba(0, 157, 230, 0.823), #ffedbc5e);

    }
    .nexts{
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px;
        margin-top: 5px;
        font-weight: bold;
        color: black;
        background-image: linear-gradient(to right bottom, rgba(0, 8, 230, 0.823), #ffedbc5e);

    }

    .container:hover {
        box-shadow: 0px 15px 20px black;
    }
</style>

<body>

    <div class="container">
        <h1>
            <i class="fas fa-quote-left"></i>
            <span class="content" id="content"></span>
            <i class="fas fa-quote-right"></i>
        </h1>
        <h5 class="author" id="author"></h5>

        <hr />
        <div class="buttons">
            <button class="next" onclick="getNewContent('quote')">Generate Quote</button>
            <button class="nexts" onclick="getNewContent('joke')">Generate Joke</button>
        </div>
    </div>
    <script>
        const content = document.getElementById("content");
        const author = document.getElementById("author");

        const getNewContent = async (type) => {
            const quoteUrl = "https://type.fit/api/quotes";

            const jokeUrl = "https://official-joke-api.appspot.com/random_joke";

            let apiUrl;
            if (type === 'quote') {
                apiUrl = quoteUrl;
            } else if (type === 'joke') {
                apiUrl = jokeUrl;
            }

            const response = await fetch(apiUrl);
            const data = await response.json();

            if (type === 'quote') {
                const index = Math.floor(Math.random() * data.length);
                const quote = data[index].text;
                const authorName = data[index].author.split(",")[0];
                const updatedAuthorName = authorName === "type.fit" ? "Anonymous" : authorName;
                content.innerHTML = quote;
                author.innerHTML = "~ " + updatedAuthorName;
            } else if (type === 'joke') {
                const joke = data.setup + " " + data.punchline;
                content.innerHTML = joke;
                author.innerHTML = "~ Joke";
            }
        }

        getNewContent('quote');
    </script>
</body>

</html>
